# FabricTrackerMobileApp

./: FabricTrackerMobileApp.sln  PhotoPathStrings.rtf  README.md
FabricTrackerMobileApp.API/: FabricTrackerMobileApp.API.csproj  FabricTrackerMobileApp.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FabricTrackerMobileApp.API/Controllers/: FabricsController.cs  MainCategoriesController.cs  SubCategoriesController.cs  WeatherForecastController.cs
FabricTrackerMobileApp.API/Data/: FabricTrackerDbContext.cs
FabricTrackerMobileApp.API/Data/Migrations/: 20220823224902_InitialCreate.Designer.cs  20220823224902_InitialCreate.cs  FabricTrackerDbContextModelSnapshot.cs
FabricTrackerMobileApp.API/Models/: Fabrics.cs  MainCategory.cs  SubCategory.cs
FabricTrackerMobileApp.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FabricTrackerMobileApp/FabricTrackerMobileApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  FabricTrackerMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  Resolver.cs  ViewFabricsPage.xaml  ViewFabricsPage.xaml.cs
FabricTrackerMobileApp/FabricTrackerMobileApp.Android/: Bootstrapper.cs  FabricTrackerMobileApp.Android.csproj  MainActivity.cs
FabricTrackerMobileApp/FabricTrackerMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FabricTrackerMobileApp/FabricTrackerMobileApp.Android/Resources/: Resource.designer.cs
FabricTrackerMobileApp/FabricTrackerMobileApp.iOS/: AppDelegate.cs  Bootstrapper.cs  FabricTrackerMobileApp.iOS.csproj  Info.plist  Main.cs
FabricTrackerMobileApp/FabricTrackerMobileApp.iOS/Assets.xcassets/fabricbolts.imageset/: Contents.json
FabricTrackerMobileApp/FabricTrackerMobileApp.iOS/CustomControls/: CustomBorderedDatePicker.cs  CustomBorderedEntry.cs  CustomBorderedPicker.cs
FabricTrackerMobileApp/FabricTrackerMobileApp.iOS/Properties/: AssemblyInfo.cs
FabricTrackerMobileApp/FabricTrackerMobileApp/CustomControls/: Accordion.xaml  Accordion.xaml.cs  BorderedDatePicker.cs  BorderedEntry.cs  BorderedPicker.cs
FabricTrackerMobileApp/FabricTrackerMobileApp/Data/: IRepository.cs  Repository.cs
FabricTrackerMobileApp/FabricTrackerMobileApp/Models/: Fabric.cs  MainCategory.cs  SubCategory.cs
FabricTrackerMobileApp/FabricTrackerMobileApp/Pages/: AddFabricPage.xaml  AddFabricPage.xaml.cs  DataBackupRestorePage.xaml  DataBackupRestorePage.xaml.cs  FabricItemView.xaml  FabricItemView.xaml.cs  FabricsPage.xaml  FabricsPage.xaml.cs  MainCategoriesPage.xaml  MainCategoriesPage.xaml.cs  MainCategoryItemView.xaml  MainCategoryItemView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubCategoryItemView.xaml  SubCategoryItemView.xaml.cs
FabricTrackerMobileApp/FabricTrackerMobileApp/ViewModels/: DataBackupRestoreViewModel.cs  FabricItemViewModel.cs  FabricViewModel.cs  FabricsViewModel.cs  MainCategoriesViewModel.cs  MainCategoryItemViewModel.cs  MainCategoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SubCategoryItemViewModel.cs  SubCategoryViewModel.cs  ViewModelBase.cs
Graphics/Icons/: button-icon.ai  fabric-icon.ai
Graphics/vecteezy_colorful-patchwork-background__774/: vecteezy_colorful-patchwork-background_.eps
Graphics/vecteezy_light-blue-patchwork-background-with-colorful-sewing-buttons__549/: vecteezy_light-blue-patchwork-background-with-colorful-sewing-buttons_.eps
Graphics/vecteezy_sewing-equipment-and-tailor-needlework-accessories-icons-with-thread-needle-zipper-isolated-vector-illustration_454293/: 1407.i035.053.F.m003.c6.sewing_equipment_icons.eps
Graphics/vecteezy_sewing-equipment-icons-set-with-pincushion-scissors-iron-isolated-vector-illustration_438226/: 1407.i032.024.F.m003.c5.sewing_equipment_icons.eps
Graphics/vecteezy_sewing-equipment-icons-set-with-thimble-needle-fabrics-isolated-vector-illustration_437138/: 1407.i032.023.F.m003.c5.sewing_equipment_icons.eps
