<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\CraftyGirls-Regular.ttf" />
    <None Remove="PropertyChanged.Fody" />
    <None Remove="Autofac" />
    <None Remove="Pages\" />
    <None Remove="Xamarin.Forms.Visual.Material" />
    <None Remove="Converters\" />
    <None Remove="CustomControls\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\CraftyGirls-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2545" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Converters\" />
    <Folder Include="CustomControls\" />
  </ItemGroup>
</Project>